
html {
  scrollbar-color:  #a162f7 #1a1a1a;
}

#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;  
    height: 100vh; 
    background-color: #000;  
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 2rem;
    color: #fff;
    font-family: 'Courier New', Courier, monospace;
    z-index: 9999;
    padding: 20px;
    box-sizing: border-box;
    overflow: hidden;
}


@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}

.dots::after {
    content: "...";
    animation: blink 1.5s infinite;
}


@media (max-width: 768px) {
    #loader {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    #loader {
        font-size: 1.2rem;
    }
}


html {
    scroll-behavior: smooth;
}




/* Basic styles for both modes */
body {
    font-family: sans-serif;
    padding: 0;
    margin:0;
  
  }
  
  /* Light mode styles */
  .light-mode {
    background-color: #fff;
    color: #333;
  }
  
  /* Dark mode styles */
  .dark-mode {
    background-color: #121212;
    color: #fff;
  }

  /* Fixed position toggle button */
  .mode-toggle {
    position: fixed;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 10px;
  }
  
  /* Icon size */
  .mode-toggle img {
    width: 40px; /* A bit larger for better visibility on smaller screens */
    height: 40px;
  }
  
  /* Media queries for responsiveness */
  @media (max-width: 768px) {
    /* For tablets and smaller screens */
    .mode-toggle img {
      width: 35px;
      height: 35px;
    }
  }
  
  @media (max-width: 480px) {
    /* For mobile screens */
    .mode-toggle img {
      width: 30px;
      height: 30px;
    }
  }
  


  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: all 0.3s ease;
    z-index: 1000;
}

.navbar .logo img {
    height: 50px;
    width: 80px;
}

.navbar .center {
    display: flex;
    align-items: center;
    gap: 40px;
}

.navbar .center a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 500;
    position: relative;
}

.navbar .center a:hover {
    color: #a162f7;
}

.navbar .center a::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #a162f7;
    transition: width 0.3s;
}

.navbar .center a:hover::after {
    width: 70%;
}

.navbar .button-container .hire-me {
    padding: 10px 20px;
    background: linear-gradient(to right, #a162f7, #843ee1);
    border: none;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
}

.navbar a.active {
  color: #843ee1; 
  font-weight: bold;
  position: relative;
}

.navbar a.active::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 70%; 
    height: 2px;
    background: #a162f7; 
    transition: width 0.3s;
}

.navbar a.active:hover::after {
    width: 100%;
}



.button-container{
  padding-right: 40px;
}
.navbar .button-container .hire-me:hover {
    opacity: 0.9;
}

.menu-toggle {
    display: none;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .navbar {
        flex-direction: row;
        align-items: center;
    }

    .navbar .logo {
        flex: 1;
        display: flex;
        justify-content: center;
        padding-right: 80px;
    }

    .navbar .button-container {
        position: absolute;
        right: 10px;
    }

    .navbar .center {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background: black;
        text-align: center;
        gap: 20px;
        padding: 20px 0;
    }

    .navbar .center a {
        padding: 10px;
    }

    .navbar .center.active {
        display: flex;
        animation: slideDown 0.4s ease-in-out;
    }

    @keyframes slideDown {
        from {
            opacity: 0;
            transform: translateY(-10px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
}




.container {
  display: flex;
  align-items: center;
  gap: 50px;
  padding: 40px;
  flex-wrap: wrap;
  padding-top: 100px;
  padding-left: 70px;
}

.text-section {
  max-width: 500px;
  flex: 1;
}

.text-section span {
  font-size: 22px;
  color:#a162f7;
}

.highlight {
  color:#a162f7;
  font-weight: bold;
}

.animated-text {
  font-size: 48px;
  font-weight: bold;
  min-height: 58px;
  overflow: hidden;
  position: relative;
}

.animated-text div {
  position: absolute;
  width: 100%;
  opacity: 0;
  transform: translateY(50px);
  animation: smoothTextAnimation 9s infinite;
}

.animated-text div:nth-child(1) { animation-delay: 0s; }
.animated-text div:nth-child(2) { animation-delay: 3s; }
.animated-text div:nth-child(3) { animation-delay: 6s; }

@keyframes smoothTextAnimation {
  0% { opacity: 0; transform: translateY(50px); }
  10% { opacity: 1; transform: translateY(0); }
  30% { opacity: 1; transform: translateY(0); }
  40% { opacity: 0; transform: translateY(-50px); }
  100% { opacity: 0; transform: translateY(-50px); }
}

.image-section img {
  margin-left: 20%;
  width: 350px;
  border-radius: 10px;
  transform: rotate(-3deg);
  transition: transform 0.5s ease-in-out;
  border: 2px solid transparent;
}

.image-section img:hover {
  transform: rotate(0deg);
  border-color: #b483ff;
}

.btn {
  background-color:#a162f7;
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 6px;
  font-size: 16px;
  display: inline-block;
  margin-top: 20px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
  background-color: #9c56e2;
  transform: translateY(-4px);
}


.social-icons {
  position: absolute;
  right: 90px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.social-icons i {
  font-size: 40px;
  color:#a162f7;
  background-color: transparent;
  padding: 10px;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.social-icons i:hover {
  background-color: #b483ff;
  color: white;
}


@media (max-width: 768px) {
  .container {
      flex-direction: column;
      text-align: center;
      padding-left: 20px;
      
  }
  

  .text-section {
      max-width: 100%;
      text-align: center;
      order: 1;
      margin-bottom: 20px; 
  }

  .animated-text {
      font-size: 46px;
      margin-bottom: 30px; 
  }

  .image-section {
      width: 100%;
      display: flex;
      justify-content: center; 
      margin-top: 20px;
      order: 2; 
  }

  .image-section img {
      margin-right: 20%;
      width: 300px;
      height: 400px;
      margin-bottom: 20px;
      transform: rotate(0deg); 
  }

  .para {
      margin-top: 20px; 
      order: 3; 
  }

  .btn {
      margin-top: 20px;
      order: 4;
  }
}


@media (max-width: 480px) {
  .animated-text {
      font-size: 30px;
  }
}


@media (max-width: 768px) {
  .social-icons {
      position: static;
      flex-direction: row; 
      justify-content: center; 
      gap: 10px; 
      margin-top: 80px; 
  }

  .social-icons i {
      font-size: 36px; 
  }
}

@media (max-width: 480px) {
  .social-icons {
      gap: 15px; 
  }

  .social-icons i {
      font-size: 30px;
  }
}





#services {
  padding: 40px 20px;
}

.services {
  padding: 50px;
  text-align: left;
  width: 80%;
  margin: 0 auto;
  text-align: center;
  margin-top: -100px;
}

.section-title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 40px;
  
}

.section-title span {
  color: #fff;
}

.section-title span:last-child {
  color: #a05eff;
}

.service-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  background-color: #111;
  color: #fff;
  padding: 20px;
  border: 1px solid #222;
  position: relative;
  overflow: hidden;
  margin: 15px 0;
  border-radius: 8px;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-out;
}

.service-item.animate {
  opacity: 1;
  transform: translateY(0);
}

.service-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  height: 100%;
  width: 100%;
  background-color: #a05eff;
  z-index: 1;
  transition: left 0.8s cubic-bezier(0.4, 0.0, 0.2, 1);
}

.service-item:hover::before {
  left: 0;
}


.service-item:nth-child(1).animate {
  animation: up-down 1.5s ease-out forwards;
}

.service-item:nth-child(2).animate {
  animation: left-right 1.5s ease-out forwards;
}

.service-item:nth-child(3).animate {
  animation: right-left 1.5s ease-out forwards;
}

.service-item:nth-child(4).animate {
  animation: down-up 1.5s ease-out forwards;
}

.service-number,
.icon,
.service-details {
  z-index: 2;
}

.service-number {
  font-size: 18px;
  color: #a05eff;
  margin-right: 20px;
}

.icon {
  font-size: 24px;
  color: #a05eff;
  margin-right: 20px;
}

.service-details h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.service-details p {
  font-size: 14px;
  line-height: 1.5;
  margin: 0;
  color: #aaa;
}


.service-item:hover .service-number,
.service-item:hover .icon,
.service-item:hover .service-details h3,
.service-item:hover .service-details p {
  color: #fff;
}


@keyframes up-down {
  from {
      transform: translateY(50px);
      opacity: 0;
  }
  to {
      transform: translateY(0);
      opacity: 1;
  }
}

@keyframes left-right {
  from {
      transform: translateX(-50px);
      opacity: 0;
  }
  to {
      transform: translateX(0);
      opacity: 1;
  }
}

@keyframes right-left {
  from {
      transform: translateX(50px);
      opacity: 0;
  }
  to {
      transform: translateX(0);
      opacity: 1;
  }
}

@keyframes down-up {
  from {
      transform: translateY(-50px);
      opacity: 0;
  }
  to {
      transform: translateY(0);
      opacity: 1;
  }
}


  /* Responsive Design */
  @media (max-width: 992px) {
    .services {
        padding: 30px;
    }
    .service-item {
        flex-direction: column;
        text-align: center;
    }
    .service-number, .icon {
        margin-right: 0;
        margin-bottom: 10px;
    }
}

@media (max-width: 768px) {
    .section-title {
        font-size: 28px;
    }
    .service-details h3 {
        font-size: 18px;
    }
    .service-details p {
        font-size: 13px;
    }
}

@media (max-width: 480px) {
    .section-title {
        font-size: 24px;
    }
    .services {
        padding: 20px;
      
    }
    .service-item {
        padding: 15px;
    }
}














#works {
  margin: 0;
  padding: 0;
  text-align: center;
  margin-top: -100px;
 
}
.wo-container {
  padding: 50px 20px;
}
.title {
color:#a162f7;
font-size: 2em;
}

.sp{
  color: #a162f7;
}

.description {
color: black;
font-size: 1.1em;
}

.buttons {
  margin: 20px 0;
}
.buttons button {
  background:#a162f7;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  margin: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: all 0.3s ease;
}
.buttons button:hover {
  background: #5432c5;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
}
.card {

  padding: 0px;
  border-radius: 10px;
  
  display: none;
  position: relative;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
  transform: translateY(150px);
}
.card img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.card.show {
  display: block;
  animation: fadeInUp 1s ease-in-out forwards;
}
.card .overlay {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 20px;
  text-align: left;
  transition: bottom 0.5s ease-in-out;
}
.card:hover .overlay {
  bottom: 0;
}



@keyframes fadeInUp {
from {
opacity: 0;
transform: translateY(150px); /* Start from further down */
}
to {
opacity: 1;
transform: translateY(0); /* Move to original position */
}
}

/* Add delays for each card */
.card:nth-child(1).show {
animation-delay: 0s;
}

.card:nth-child(2).show {
animation-delay: 0.2s;
}

.card:nth-child(3).show {
animation-delay: 0.4s;
}

.card:nth-child(4).show {
animation-delay: 0.6s;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
@media (max-width: 768px) {
.container {
  padding: 30px 10px;
}
h1 {
  font-size: 1.8em;
}
p {
  font-size: 1em;
}
.buttons button {
  padding: 8px 15px;
  font-size: 0.9em;
}
.grid {
  grid-template-columns: 1fr;
  gap: 15px;
}
.card {
  padding: 15px;
}
.card img {
  border-radius: 8px;
}
.overlay {
  padding: 15px;
}
}

@media (max-width: 480px) {
.container {
  padding: 20px 10px;
}
h1 {
  font-size: 1.5em;
}
.buttons button {
  padding: 6px 12px;
  font-size: 0.8em;
}
.overlay {
  font-size: 0.9em;
}
}











.rs-container {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
  flex-wrap: wrap;
}

.column {
  flex: 1 1 30%;
}

.tr-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #a393fe;
  padding-left: 30px;
}

.cd-card {
  background-color: #1a1a1a;
  padding: 1.2rem;
  border-radius: 10px;
  margin-bottom: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1s ease, transform 1s ease;
  max-width: 250px; /* Smaller card width */
  margin-left: auto;
  margin-right: auto;
}

.cd-card.in-view {
  opacity: 1;
  transform: translateY(0);
}

.cd-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color:#a162f7;
  z-index: 0;
  transition: left 0.8s cubic-bezier(0.25, 1, 0.5, 1);
}

.cd-card:hover::before {
  left: 0;
}

.cd-card:hover {
  transform: scale(1.03);
}

.cd-card:hover h3,
.cd-card:hover p {
  color: rgb(255, 255, 255);
  font-weight: bold;
}

.cd-card h3,
.cd-card p {
  position: relative;
  z-index: 1;
  transition: color 0.5s ease;
}

.cd-card h3 {
  font-size: 1rem;
  color: #b4a7ff;
  margin: 0 0 0.5rem;
}

.cd-card p {
  font-size: 0.9rem;
  color: #ddd;
  margin: 0;
}

@media (max-width: 1024px) {
  .rs-container {
      gap: 1rem;
  }
  .column {
      flex: 1 1 100%;
  }
}

@media (max-width: 768px) {
  .rs-container {
      flex-direction: column;
  }
  .column {
      flex: 1 1 100%;
  }
  .tr-title {
      font-size: 1.2rem;
  }
  .cd-card {
      padding: 1rem;
  }
  .cd-card h3 {
      font-size: 0.9rem;
  }
  .cd-card p {
      font-size: 0.8rem;
  }
}














#skills{
  text-align: center;
  padding-top: 30px;
}


.sk-container {
  text-align: center;
  padding-left: 50px;
}

h2 span {
  color: #b4a7ff;
  font-size: 36px;
}





.a2 {
  font-size: 1rem;
  max-width: 600px;
  margin: 0 auto 50px;
}

.skills {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.skill-card {
  background: #222121;
  width: 60%;
  padding: 40px 20px;
  border-radius: 15px;
  text-align: center;
  transform: scale(0);
  transition: transform 1s cubic-bezier(0.25, 1, 0.5, 1);
}

.skill-card img { 
  width: 60px;
  height: auto;
  margin-bottom: 10px;
  transition: transform 0.5s cubic-bezier(0.25, 1, 0.5, 1);
}

.skill-card:hover img {
  transform: scale(1.1);
}

.percentage {
  font-size: 1.5rem;
  font-weight: 600;
  color: #ffffff;
}

.skill-name {
  color: #b296ff;
  margin-top: 10px;
  font-size: 1rem;
}

.visible {
  transform: scale(1);
}
/* Media Query for Mobile Devices */
@media (max-width: 768px) {
  .skills {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      justify-content: center; 
      padding-left: 70px;
  }

  .a1 {
      font-size: 1.5rem;
      text-align: center; /* Center text */
  }

  .a2 {
      font-size: 0.9rem;
      margin: 0 auto 30px;
      text-align: center; /* Center text */
  }

  .skill-card {
      padding: 20px 10px;
      text-align: center; /* Center content in skill cards */
  }

  .skill-card img {
      width: 40px;
      margin: 0 auto; /* Center image horizontally */
  }

  .percentage {
      font-size: 1.2rem;
  }

  .skill-name {
      font-size: 0.9rem;
  }
}

/* Media Query for Small Mobile Devices */
@media (max-width: 480px) {
  .skills {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
      justify-content: center; /* Align items horizontally */
  }

  .a1 {
      font-size: 1.2rem;
      text-align: center; /* Center text */
  }

  .a2 {
      font-size: 0.85rem;
      text-align: center; /* Center text */
  }

  .skill-card {
      padding: 15px 5px;
      text-align: center; /* Center content in skill cards */
  }

  .skill-card img {
      width: 35px;
      margin: 0 auto; /* Center image horizontally */
  }

  .percentage {
      font-size: 1.1rem;
  }

  .skill-name {
      font-size: 0.85rem;
  }
}















 /* General Styles */
 #testimonials {

  padding: 20px;
  font-family:sans-serif;


}

.tr-container {
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}
.tr-container.show {
  opacity: 1;
  transform: translateY(0);
}

.te-title {
  color: #b4a7ff;
  font-weight: bold;
  font-size: 1.5rem;
}

.te-heading {
  font-size: 2rem;
  font-weight: bold;
  margin: 10px 0;
}

.te-highlight {
  color: #b4a7ff;
}

.testimonial-box {
  background: #b4a7ff;
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
  position: relative;
  transition: transform 0.3s ease-in-out;
}
.testimonial-box:hover {
  transform: scale(1.05);
}

.quote {
  font-size: 2rem;
  color: #000000;
}

.b1 {
  color: rgb(0, 0, 0);
  font-size: 1rem;
  line-height: 1.6;
}

.client {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 15px;
}

.client img {
  padding-left: 300px;
  width: 100px;
  height: 100px;
  transition: transform 0.3s ease-in-out;
}
.client img:hover {
  transform: scale(1.1);
}

.client span {
  color: white;
  font-size: 0.9rem;
}

.arrows {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 15px;
}

.arrow {
  border: 2px solid  #b4a7ff;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.arrow:hover {
  background-color: #b4a7ff;
  color: rgb(0, 0, 0);
  transform: scale(1.1);
}

/* Responsive Design */
@media (max-width: 768px) {
  .te-heading {
      font-size: 1.5rem;
  }

  .testimonial-box {
      padding: 15px;
  }

  .client img {
      width: 40px;
      height: 40px;
      padding-left: 00px;
  }

  .b1 {
      font-size: 0.9rem;
  }

  .arrows .arrow {
      padding: 8px;
  }
}

@media (max-width: 480px) {
  .te-title {
      font-size: 1.2rem;
  }

  .te-heading {
      font-size: 1.2rem;
  }

  .testimonial-box {
      padding: 10px;
  }

  .client img {
      width: 35px;
      height: 35px;
      padding-left: 00px;
  }

  .b1 {
      font-size: 0.8rem;
  }

  .arrows .arrow {
      padding: 6px;
  }
}


.stats-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap; /* Ensures wrapping on smaller screens */
  padding: 40px 20px;
  text-align: center;
  font-family: sora, sans-serif;
}

/* Individual stats */
.stat {
  flex: 1;
  min-width: 150px; /* Ensures proper spacing on small screens */
  margin: 10px;

}

/* Number Styling */
.number {
  font-size: 2.5rem;
  font-weight: bold;
  display: block;
}

/* Description Text */
.text {
  font-size: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .stats-container {
      flex-direction: column;
      text-align: center;
  }

  .stat {
      width: 100%;
      margin-bottom: 20px;
  }

  .number {
      font-size: 2rem;
  }

  .text {
      font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .number {
      font-size: 1.8rem;
  }

  .text {
      font-size: 0.8rem;
  }
}













.co-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: auto;
  opacity: 0;
  transform: scale(0.9);
  transition: transform 1s ease-out, opacity 1s ease-out;
  margin-top: -50px;
}
@media (min-width: 768px) {
  .co-container {
      flex-direction: row;
  }
}
.le-left, .re-right {
  flex: 1;
  padding: 20px;
}
h1 {
  font-size: 36px;
}
.hd-highlight {
  color:#a162f7;
  font-weight: bold;
  text-decoration: underline;
}
input, textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  background: transparent;
  border: 1px solid gray;
  color:  #893af7;
}
.ct-button {
  width: 100%;
  padding: 10px;
  background: black;
  border: 1px solid gray;
  color: white;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}
.ct-button::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}
.ct-button:hover::after {
  left: 100%;
}
.social-link {
  margin-top: 20px;
}

.social-link a {
  color: #a162f7; /* Default icon color */
  margin-right: 15px;
  text-decoration: none;
  font-size: 24px;
  display: inline-block;
  padding: 10px;
  border-radius: 50%;
  transition: background 0.3s ease, color 0.3s ease;
}

.social-link a:hover {
  background: #a162f7; /* Background changes to purple */
  color: white; /* Icon color changes to white */
}

/* Scroll Animation */
.show {
  opacity: 1;
  transform: scale(1);
}








.scroll-up-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: transparent; /* Transparent background */
  border: none;
  border-radius: 50%;
  width: 50px; /* Size of the icon */
  height: 50px;
  cursor: pointer;
  display: none; /* Initially hidden */
  transition: transform 0.3s ease;
  padding: 0; /* Remove padding */
  text-align: center; /* Center the icon */
}

.scroll-up-btn:hover {
  background-color: transparent; /* Transparent on hover */
  transform: scale(1.1); /* Hover effect */
}

.scroll-up-btn.show {
  display: block; /* Show the button when needed */
}

.scroll-up-icon {
  font-size: 30px; /* Icon size */
  color: #a162f7; /* Icon color */
}















.news-section {
  text-align: center;
  padding: 20px;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1.5s ease-out, transform 1.5s ease-out;
}
.news-section.visible {
  opacity: 1;
  transform: translateY(0);
}
.sub-title {
  color: #b4a7ff;
  font-size: 16px;
}
.main-title {
  font-size: 28px;
  font-weight: bold;
}
.main-title span {
  color: #b4a7ff;
}
.description {
  margin: 10px 0 30px;
  font-size: 16px;
  
}
.news-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  justify-content: center;
}
.news-card {
  background: #ffffff;
  padding: 15px;
  border-radius: 10px;
  text-align: left;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1.5s ease-out, transform 1.5s ease-out;
}
.news-card.visible {
  opacity: 1;
  transform: translateY(0);
}
.news-card:hover {
  background: #b4a7ff;
  transform: scale(1.05);
}
.news-card img {
  width: 100%;
  border-radius: 10px;
  transition: transform 0.5s ease;
}
.news-card:hover img {
  transform: scale(1.1);
}
.news-content {
  padding: 10px 0;
}
.date {
  font-size: 14px;
  color: #999;
}
h2 {
  font-size: 18px;
  margin: 10px 0;
  color: #0c0c0c;
}

/* Responsive Design */
@media (max-width: 768px) {
  .main-title {
      font-size: 24px;
  }
  .description {
      font-size: 14px;
  }
}
@media (max-width: 480px) {
  .main-title {
      font-size: 20px;
  }
  .description {
      font-size: 12px;
  }
  .news-card {
      padding: 10px;
  }
}


footer {
 
 
  text-align: center;
  padding: 50px 0;
  bottom: 0;
  left: 0;
  transition: transform 1s ease-in-out;
  transform: translateY(100%); /* Initially hidden */
}

/* Show the footer smoothly */
footer.show {
  transform: translateY(0); /* Moves footer into view */
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.l-logo {
  height: 100px;
  width: 100px;
  transition: transform 0.3s ease-in-out;
}

/* Hover effect on logo */
.l-logo:hover {
  transform: scale(1.1) rotate(5deg);
}

.footer-nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 20px;
}

.footer-nav ul li {
  display: inline;
}

.footer-nav ul li a {
  text-decoration: none;
  
  font-weight: bold;
  transition: color 0.3s ease-in-out;
}

/* Hover effect on links */
.footer-nav ul li a:hover {
  color: #b4a7ff;
}

/* Responsive Design */
@media (max-width: 768px) {
  .footer-nav ul {
      flex-direction: column;
      gap: 10px;
  }
}
